## PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/rentDB
spring.datasource.username=postgres
spring.datasource.password=root
driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


